REACT_APP_SUPABASE_URL=https://cfvpnfyjharmioemovhx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdnBuZnlqaGFybWlvZW1vdmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Njc1ODAsImV4cCI6MjA2NzA0MzU4MH0.tjvhUf9m4YyWYgy22IPXiaIaDwjLW7oKF5ObxINveSA
